{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camobug","order":13,"path":"objects/obj_camobug/obj_camobug.yy",},
    {"name":"obj_vine","order":5,"path":"objects/obj_vine/obj_vine.yy",},
    {"name":"obj_block","order":6,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_vinesnake","order":4,"path":"objects/obj_vinesnake/obj_vinesnake.yy",},
    {"name":"obj_exit","order":10,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_grubworm","order":12,"path":"objects/obj_grubworm/obj_grubworm.yy",},
    {"name":"obj_hornbeetle","order":11,"path":"objects/obj_hornbeetle/obj_hornbeetle.yy",},
    {"name":"obj_tongue","order":1,"path":"objects/obj_tongue/obj_tongue.yy",},
    {"name":"obj_boomslang","order":3,"path":"objects/obj_boomslang/obj_boomslang.yy",},
    {"name":"obj_marker","order":7,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_artifact","order":9,"path":"objects/obj_artifact/obj_artifact.yy",},
    {"name":"obj_hornbill","order":2,"path":"objects/obj_hornbill/obj_hornbill.yy",},
    {"name":"obj_death","order":8,"path":"objects/obj_death/obj_death.yy",},
  ],
}