{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"PowerUps","order":4,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camo_bug","order":13,"path":"objects/obj_camo_bug/obj_camo_bug.yy",},
    {"name":"obj_vine_vertical","order":5,"path":"objects/obj_vine_vertical/obj_vine_vertical.yy",},
    {"name":"obj_block","order":6,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_vine_snake","order":4,"path":"objects/obj_vine_snake/obj_vine_snake.yy",},
    {"name":"spr_vine","order":7,"path":"sprites/spr_vine/spr_vine.yy",},
    {"name":"spr_temp_land","order":2,"path":"sprites/spr_temp_land/spr_temp_land.yy",},
    {"name":"obj_exit","order":10,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_horn_beetle","order":3,"path":"sprites/spr_horn_beetle/spr_horn_beetle.yy",},
    {"name":"obj_key","order":15,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_camo_bug","order":1,"path":"sprites/spr_camo_bug/spr_camo_bug.yy",},
    {"name":"obj_grubworm","order":12,"path":"objects/obj_grubworm/obj_grubworm.yy",},
    {"name":"obj_horn_beetle","order":11,"path":"objects/obj_horn_beetle/obj_horn_beetle.yy",},
    {"name":"obj_tongue","order":1,"path":"objects/obj_tongue/obj_tongue.yy",},
    {"name":"obj_boomslang","order":3,"path":"objects/obj_boomslang/obj_boomslang.yy",},
    {"name":"spr_1st_draft_background","order":1,"path":"sprites/spr_1st_draft_background/spr_1st_draft_background.yy",},
    {"name":"obj_marker","order":7,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"spr_death","order":2,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_temp_player","order":5,"path":"sprites/spr_temp_player/spr_temp_player.yy",},
    {"name":"obj_artifact","order":9,"path":"objects/obj_artifact/obj_artifact.yy",},
    {"name":"spr_vine_horizontal","order":8,"path":"sprites/spr_vine_horizontal/spr_vine_horizontal.yy",},
    {"name":"obj_hornbill","order":2,"path":"objects/obj_hornbill/obj_hornbill.yy",},
    {"name":"obj_vine_horizontal","order":14,"path":"objects/obj_vine_horizontal/obj_vine_horizontal.yy",},
    {"name":"spr_temp_other","order":6,"path":"sprites/spr_temp_other/spr_temp_other.yy",},
    {"name":"spr_marker","order":9,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_death","order":8,"path":"objects/obj_death/obj_death.yy",},
  ],
}